# game-test

./: .gitignore  README.md  build.gradle  explicacoes.txt  gradle.properties
src/main/java/br/com/hrmoraes/: Application.java
src/main/java/br/com/hrmoraes/bean/: AppBean.java
src/main/java/br/com/hrmoraes/controller/: AppController.java
src/main/java/br/com/hrmoraes/dao/: ArmaDAO.java  LocalDAO.java  SuspeitoDAO.java
src/main/java/br/com/hrmoraes/entity/: Arma.java  Local.java  Suspeito.java
src/main/java/br/com/hrmoraes/filter/: CORSFilter.java
src/main/java/br/com/hrmoraes/model/: Arma.java  Crime.java  Local.java  Suspeito.java
src/main/java/br/com/hrmoraes/util/: DadosUtil.java
src/main/resources/: application.properties
src/test/java/br/com/hrmoraes/controller/: AppControllerTest.java
