buildscript {
	ext {
		springBootVersion = "1.4.0.RELEASE"
	}

  repositories {  
	mavenLocal()
	mavenCentral()
  }
  dependencies {
	classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

repositories {
	mavenLocal()
	mavenCentral()	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.apache.commons:commons-lang3:3.0"
	compile "org.projectlombok:lombok:1.16.20"
    
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion" 
    compile "org.postgresql:postgresql:42.1.4"
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

compileJava {
	options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8