buildscript {

	ext {
		springBootVersion = "1.4.0.RELEASE"
		debugPort = 5005
	}

  repositories {  
	mavenLocal()
	mavenCentral()
  }
  dependencies {
	classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

repositories {
	mavenLocal()
	mavenCentral()	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.apache.commons:commons-lang3:3.0"
	compile "org.projectlombok:lombok:1.16.20"
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

compileJava {
	options.encoding = 'UTF-8'
}

bootRun {
    def suspend = 'n'
	 
    if ( System.getProperty('debug.suspend') != null) {
    	suspend = 'y'
    }
    
    jvmArgs "-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=${suspend},address=${debugPort}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8