# EMBEDDED SERVER CONFIGURATION
server.port=9090
server.context-path=/game-test-ws

# LOGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

## Jackson configuration
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false