# EMBEDDED SERVER CONFIGURATION
server.port=9090
server.context-path=/game-test-ws

#DATASOURCE
spring.datasource.name=gametestdb
spring.datasource.url=jdbc:postgresql://127.0.0.1:5439/gametestdb
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# LOGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO